PORT=9001
SERVER_URL=http://localhost:9001/parse
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=admin123
DATABASE_URI=mongodb://db:27017/dakiya
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_USER=9e5d4a933985d5
SMTP_PASSWORD=4239a02336b235  
SMTP_FROM_EMAIL=sameerazazi87@gmail.com